#DEBUG < INFO < WARN < ERROR < FATAL
#log4j.rootLogger = [ level ] , appenderName1, appenderName2, 
log4j.rootLogger=WARN, stdout, R
#log4j.additivity.com.smart.shop=false 
# Print only messages of level WARN or above in the package smart.shop.
log4j.logger.com.smart.shop=WARN
#控制台的配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#Threshold:设置此appender的日志级别，这里会覆盖全局的(rootLogger中)定义的日志级别
log4j.appender.stdout.Threshold = WARN
#设置日志输出编码方式为UTF-8，如果不指定，会以当前运行操作系统的编码方式记录
log4j.appender.stdout.encoding = UTF-8
#log4j.appender.stdout.layout = org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# Print the date in ISO 8601 format
#文件输出配置
#log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=example.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.MaxFileSize=1024KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n