# smart-dream-shop

./: .classpath  .gitignore  .project  LICENSE  README.md  clean-maven.txt  pom.xml
shop-admin/: .project  pom.xml
shop-admin/src/main/java/com/smart/shop/admin/: App.java
shop-admin/src/test/java/com/smart/shop/admin/: AppTest.java
shop-base/: .project  pom.xml
shop-base/src/main/java/com/smart/shop/base/: App.java
shop-base/src/main/java/com/smart/shop/base/databind/: DateEditor.java  DoubleEditor.java  IntegerEditor.java  LongEditor.java  MethodParamUtils.java  WebBinder.java
shop-base/src/main/java/com/smart/shop/base/device/: Application.java  ApplicationType.java  Browser.java  BrowserType.java  DeviceType.java  Manufacturer.java  OperatingSystem.java  RenderingEngine.java  UserAgent.java  Version.java
shop-base/src/main/java/com/smart/shop/base/exception/: BusinessException.java  OptimisticLockException.java  ReturnCode.java  SystemException.java  UserNotLoginException.java
shop-base/src/main/java/com/smart/shop/base/http/: HttpAsyncClientUtil.java  HttpClientUtil.java
shop-base/src/main/java/com/smart/shop/base/jstl/: AmountTransfer.java
shop-base/src/main/java/com/smart/shop/base/mail/: EmailSendTool.java  EmailSender.java  MessageTemplate.java
shop-base/src/main/java/com/smart/shop/base/open/: OpenResponse.java  OpenServiceFilter.java  Test.java
shop-base/src/main/java/com/smart/shop/base/page/: Pager.java
shop-base/src/main/java/com/smart/shop/base/spring/: SpringContextHolder.java
shop-base/src/main/java/com/smart/shop/base/threadlocal/: CurrentUser.java  ThreadLocalUtils.java
shop-base/src/main/java/com/smart/shop/base/utils/: BigDecimalUtil.java  ClassUtils.java  ConventPFX.java  DateTimeUtils.java  EncryptUtil.java  FileUtil.java  FtpUtil.java  GetLocalServerIP.java  HtmlUtils.java  IdUtil.java  JsonUtil.java  MyX509TrustManager.java  NetUtil.java  NumberUtils.java  SavingTrustManager.java  StringUtils.java  XmlUtil.java
shop-base/src/main/java/com/smart/shop/base/web/: CookieUtils.java  RequestUtils.java  ResponseUtils.java
shop-base/src/test/java/com/smart/shop/base/: AppTest.java
shop-data/: .project  pom.xml
shop-data/src/main/java/com/smart/shop/data/: App.java
shop-data/src/test/java/com/smart/shop/data/: AppTest.java
shop-merchant/: .project  pom.xml
shop-merchant/src/main/java/com/smart/shop/merchant/: App.java
shop-merchant/src/test/java/com/smart/shop/merchant/: AppTest.java
shop-order/: .project  pom.xml
shop-order/src/main/java/com/smart/shop/order/: App.java  TestService.java
shop-order/src/test/java/com/smart/shop/order/: AppTest.java
shop-pay/: .project  pom.xml
shop-pay/src/main/java/com/smart/shop/pay/: App.java
shop-pay/src/test/java/com/smart/shop/pay/: AppTest.java
shop-product/: .project  pom.xml
shop-product/src/main/java/com/smart/shop/product/: App.java
shop-product/src/test/java/com/smart/shop/product/: AppTest.java
shop-task/: .project  pom.xml
shop-task/src/main/java/com/smart/shop/task/: App.java
shop-task/src/test/java/com/smart/shop/task/: AppTest.java
shop-user/: .project  pom.xml
shop-user/src/main/java/com/smart/shop/user/: App.java
shop-user/src/test/java/com/smart/shop/user/: AppTest.java
shop-view/: .classpath  .project  pom.xml
shop-view/src/main/java/com/smart/shop/view/: App.java  Application.java
shop-view/src/main/resources/: log4j.properties
shop-view/src/main/resources/templates/: index.html
shop-view/src/test/java/com/smart/shop/view/: AppTest.java
shop-web/: .project  pom.xml
shop-web/src/main/java/com/smart/shop/rpc/consumer/: UserService.java
shop-web/src/main/java/com/smart/shop/rpc/provider/: UserServiceProvider.java
shop-web/src/main/resources/: application.properties
shop-web/src/main/resources/templates/admin/: index.html
src/main/admin/com/smart/shop/admin/action/: AdminController.java
src/main/config/com/smart/shop/config/: DubboConfig.java  WebConfig.java
src/main/java/com/smart/shop/: Application.java
src/main/resources/: application.properties
src/main/resources/static/css/: application.css
src/main/resources/templates/: index.html
src/test/java/com/smart/shop/: ApplicationTest.java
