<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>smart-dream-shop</groupId>
  <artifactId>smart-dream-shop</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>smart-dream-shop</name>
  <description>smart-dream-shop</description>
  <url>http://projects.spring.io/spring-boot/</url>
  <packaging>pom</packaging>
  <organization>
		<name>Binrui Software, Inc.</name>
		<url>http://www.smartshop.com</url>
  </organization>
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
  </parent>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <servlet.version>3.1.0</servlet.version>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter</artifactId>
	    <exclusions>
	        <exclusion>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-logging</artifactId>
	        </exclusion>
			<exclusion>
				<artifactId>log4j-over-slf4j</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
	        
	    </exclusions>
	</dependency>
  	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-log4j</artifactId>
	</dependency>
	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.4</version>
	</dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
  </build>
  <modules>
		<module>shop-base</module>
   		<module>shop-admin</module>
   		<module>shop-order</module>
  		<module>shop-product</module>
  		<module>shop-view</module>
  		<module>shop-task</module>
  		<module>shop-user</module>
		<module>shop-merchant</module>
		<module>shop-pay</module>
		<module>shop-data</module>
		<module>shop-web</module>
   </modules>
</project>