<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>smart-dream-shop</groupId>
  <artifactId>smart-dream-shop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>smart-dream-shop</name>
  <description>smart-dream-shop</description>
  <url>http://projects.spring.io/spring-boot/</url>
  <packaging>jar</packaging>
  <organization>
		<name>Binrui Software, Inc.</name>
		<url>http://www.smartshop.com</url>
  </organization>
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
  </parent>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.spring>4.2.5.RELEASE</version.spring>
        <version.jackson>2.4.4</version.jackson>
        <java.version>1.7</java.version>
  </properties>
  <dependencies>
  		<dependency>  
        	<groupId>org.springframework.boot</groupId>  
        	<artifactId>spring-boot-starter-web</artifactId>  
    	</dependency>  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
	    <plugins>
	      	<plugin>
	        	<groupId>org.springframework.boot</groupId>
	        	<artifactId>spring-boot-maven-plugin</artifactId>
	        	<dependencies>
	                <dependency>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>springloaded</artifactId>
	                    <version>1.2.5.RELEASE</version>
	                </dependency>
	            </dependencies>
	      	</plugin>
		  	<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>  
                <configuration>  
                    <archive>  
                        <manifest>  
                        	<addClasspath>true</addClasspath>  
                            <mainClass>com.smart.shop.Application</mainClass>  
                        </manifest>  
                    </archive>  
                </configuration>  
  			</plugin>  
	    </plugins>
	</build>
</project>
