# APPLICATION SETTINGS (SpringApplication)
#spring.main.sources=
#spring.main.web-environment=
spring.main.show-banner=false
#spring.main....= # see class for all properties

# LOGGING
logging.path=./logs
logging.file=smart-shop.log
#logging.config=
# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=smart-dream-shop
#spring.application.index=

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=80
# bind to a specific NIC
server.address=127.0.0.1
# session timeout in seconds
server.session-timeout= 7200
# the context path, defaults to '/'
server.context-path= /
#server.servlet-path= # the servlet path, defaults to '/'
#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=false # is access logging enabled
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)
#server.tomcat.background-processor-delay=30; # in seconds
#server.tomcat.max-threads = 0 # number of threads in protocol handler
# character encoding to use for URL decoding
#server.tomcat.uri-encoding = UTF-8 

# SPRING MVC (HttpMapperProperties)
# pretty print JSON
#http.mappers.json-pretty-print=false 
# sort keys
#http.mappers.json-sort-keys=false 
# set fixed locale, e.g. en_UK
#spring.mvc.locale= zh_CN
# set fixed date format, e.g. dd/MM/yyyy
#spring.mvc.date-format= yyyy-MM-dd
# PREFIX_ERROR_CODE / POSTFIX_ERROR_CODE
#spring.mvc.message-codes-resolver-format= 
#spring.view.prefix= # MVC view prefix
#spring.view.suffix= # ... and suffix
#spring.resources.cache-period= # cache timeouts in headers sent to browser
# if default mappings should be added
#spring.resources.add-mappings=true 

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allowRequestOverride=false
spring.freemarker.allowSessionOverride=false
spring.freemarker.cache=false
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html
spring.freemarker.exposeRequestAttributes=false
spring.freemarker.exposeSessionAttributes=false
spring.freemarker.exposeSpringMacroHelpers=false
#spring.freemarker.prefix=
#spring.freemarker.requestContextAttribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.html
spring.freemarker.templateEncoding=UTF-8
#spring.freemarker.templateLoaderPath=classpath:/templates/
#spring.freemarker.viewNames= # whitelist of view names that can be resolve

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8

# SECURITY (SecurityProperties)
#security.user.name=user # login username
#security.user.password= # login password
#security.user.role=USER # role assigned to the user
#security.require-ssl=false # advanced settings ...
#security.enable-csrf=false
#security.basic.enabled=true
#security.basic.realm=Spring
#security.basic.path= # /**
#security.headers.xss=false
#security.headers.cache=false
#security.headers.frame=false
#security.headers.contentType=false
#security.headers.hsts=all # none / domain / all
#security.sessions=stateless # always / never / if_required / stateless
#security.ignored=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# name of the data source
#spring.datasource.name= 
# populate using data.sql
#spring.datasource.initialize=true 
#spring.datasource.schema= # a schema (DDL) script resource reference
#spring.datasource.data= # a data (DML) script resource reference
#spring.datasource.platform= # the platform to use in the schema resource (schema-${platform}.sql)
#spring.datasource.continueOnError=false # continue even if can't be initialized
#spring.datasource.separator=; # statement separator in SQL initialization scripts
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/db_web_dream?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
# Advanced configuration...
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.max-wait-millis=

# MyBatis Config
#mybatis.configLocationXml=mybatis/mybatis-config.xml

# MONGODB (MongoProperties)
#spring.data.mongodb.host= # the db host
#spring.data.mongodb.port=27017 # the connection port (defaults to 27107)
#spring.data.mongodb.uri=mongodb://localhost/test # connection URL
#spring.data.mongo.repositories.enabled=true # if spring data repository support is enabled

# SOLR (SolrProperties})
#spring.data.solr.host=http://127.0.0.1:8983/solr
#spring.data.solr.zkHost=
#spring.data.solr.repositories.enabled=true # if spring data repository support is enabled

# ELASTICSEARCH (ElasticsearchProperties})
#spring.data.elasticsearch.cluster-name= # The cluster name (defaults to elasticsearch)
#spring.data.elasticsearch.cluster-nodes= # The address(es) of the server node (comma-separated; if not specified starts a client node)
#spring.data.elasticsearch.local=true # if local mode should be used with client nodes
#spring.data.elasticsearch.repositories.enabled=true # if spring data repository support is enabled

# REDIS (RedisProperties)
#spring.redis.host=localhost # server host
#spring.redis.password= # server password
#spring.redis.port=6379 # connection port
#spring.redis.pool.max-idle=8 # pool settings ...
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1